<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwitterCell">
            <connections>
                <outlet property="avatarImageView" destination="Zc6-A1-HvQ" id="zey-x7-TOM"/>
                <outlet property="nameLabel" destination="fw4-mO-Fpf" id="IC1-Im-a4U"/>
                <outlet property="timeLabel" destination="9P3-dJ-EIf" id="5v1-80-RyL"/>
                <outlet property="twitterTextLabel" destination="gR8-el-lNF" id="5gV-8v-Wf0"/>
                <outlet property="usernameLabel" destination="WKJ-oQ-hHS" id="aiv-jh-YMk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TwitterCell" id="iN0-l3-epB" customClass="TwitterCell">
            <rect key="frame" x="0.0" y="0.0" width="434" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-A1-HvQ">
                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="U1c-8z-n3g"/>
                        <constraint firstAttribute="width" constant="45" id="hE7-66-M5g"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-mO-Fpf">
                    <rect key="frame" x="69" y="8" width="320" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fK1-rW-E3F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKJ-oQ-hHS">
                    <rect key="frame" x="69" y="37" width="320" height="16"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="5QW-xf-9wE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR8-el-lNF">
                    <rect key="frame" x="11" y="63" width="414" height="52"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="7r4-wN-IKm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P3-dJ-EIf">
                    <rect key="frame" x="11" y="123" width="414" height="15"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="hkq-7j-Z7L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="u02-69-CmH">
                    <rect key="frame" x="397" y="8" width="28" height="28"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="BX4-NB-gYi"/>
                        <constraint firstAttribute="width" constant="28" id="kYe-7i-BOE"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WKJ-oQ-hHS" secondAttribute="trailing" constant="45" id="0gQ-my-dXo"/>
                <constraint firstItem="9P3-dJ-EIf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="1Hf-h4-0qt"/>
                <constraint firstAttribute="trailing" secondItem="gR8-el-lNF" secondAttribute="trailing" constant="9" id="1xS-GT-tI4"/>
                <constraint firstItem="WKJ-oQ-hHS" firstAttribute="top" secondItem="fw4-mO-Fpf" secondAttribute="bottom" constant="8" id="2zP-Im-Zqe"/>
                <constraint firstItem="Zc6-A1-HvQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="45B-C8-Uyq"/>
                <constraint firstAttribute="trailing" secondItem="9P3-dJ-EIf" secondAttribute="trailing" constant="9" id="7cv-bC-lS2"/>
                <constraint firstItem="gR8-el-lNF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="7ov-YH-Ucr"/>
                <constraint firstItem="WKJ-oQ-hHS" firstAttribute="leading" secondItem="Zc6-A1-HvQ" secondAttribute="trailing" constant="16" id="9Di-ap-kC5"/>
                <constraint firstAttribute="trailing" secondItem="u02-69-CmH" secondAttribute="trailing" constant="9" id="C5p-C1-n45"/>
                <constraint firstItem="fw4-mO-Fpf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Ck5-AC-zzy"/>
                <constraint firstItem="9P3-dJ-EIf" firstAttribute="top" secondItem="gR8-el-lNF" secondAttribute="bottom" constant="8" id="WlB-Xk-Ccu"/>
                <constraint firstItem="fw4-mO-Fpf" firstAttribute="leading" secondItem="Zc6-A1-HvQ" secondAttribute="trailing" constant="16" id="b8X-xE-9aN"/>
                <constraint firstItem="gR8-el-lNF" firstAttribute="top" secondItem="WKJ-oQ-hHS" secondAttribute="bottom" constant="10" id="dSl-t9-4CF"/>
                <constraint firstItem="u02-69-CmH" firstAttribute="leading" secondItem="fw4-mO-Fpf" secondAttribute="trailing" constant="8" id="dYP-Cc-wHu"/>
                <constraint firstItem="Zc6-A1-HvQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="e4v-SM-sMl"/>
                <constraint firstItem="u02-69-CmH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="jlT-fm-jdl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="395" y="284"/>
        </view>
    </objects>
    <resources>
        <image name="twitter" width="42" height="42"/>
    </resources>
</document>
