<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TwitterFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-um-TCB">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLF-s8-sXn">
                                        <rect key="frame" x="544" y="12" width="48" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gc0-bX-1ob"/>
                                            <constraint firstAttribute="width" constant="48" id="yBD-p1-XGh"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7eQ-Cp-WIY">
                                        <rect key="frame" x="8" y="12" width="528" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MuQ-z7-QkQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7eQ-Cp-WIY" secondAttribute="bottom" constant="12" id="2Np-zQ-OUm"/>
                                    <constraint firstAttribute="bottom" secondItem="QLF-s8-sXn" secondAttribute="bottom" constant="12" id="NZg-rF-z8z"/>
                                    <constraint firstAttribute="trailing" secondItem="QLF-s8-sXn" secondAttribute="trailing" constant="8" id="lil-9v-9bo"/>
                                    <constraint firstItem="QLF-s8-sXn" firstAttribute="leading" secondItem="7eQ-Cp-WIY" secondAttribute="trailing" constant="8" id="quY-Lm-ES4"/>
                                    <constraint firstAttribute="height" constant="54" id="w1b-pW-a1s"/>
                                    <constraint firstItem="7eQ-Cp-WIY" firstAttribute="leading" secondItem="wLK-um-TCB" secondAttribute="leading" constant="8" id="xIb-eH-cIu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doF-jW-BfQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="546"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j6W-Fp-ZY8" customClass="TwitterCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6W-Fp-ZY8" id="d4C-fv-PVp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wLK-um-TCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2bQ-zn-ARj"/>
                            <constraint firstItem="doF-jW-BfQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="L4u-Lh-hLQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLK-um-TCB" secondAttribute="trailing" constant="-20" id="Pe4-Rd-xhM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wLK-um-TCB" secondAttribute="bottom" id="cB7-d8-GeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doF-jW-BfQ" secondAttribute="trailing" constant="-20" id="pvv-ey-zl2"/>
                            <constraint firstItem="wLK-um-TCB" firstAttribute="top" secondItem="doF-jW-BfQ" secondAttribute="bottom" id="wcx-Oh-Xa6"/>
                            <constraint firstItem="doF-jW-BfQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xyr-2s-nI8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="7eQ-Cp-WIY" id="cHK-aK-3Wp"/>
                        <outlet property="searchButton" destination="QLF-s8-sXn" id="8mX-9v-hix"/>
                        <outlet property="tableView" destination="doF-jW-BfQ" id="ncj-uU-fel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="475"/>
        </scene>
    </scenes>
</document>
